{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198a78c-647d-792f-9fd9-2f7eead95875",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  }
}
